<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_disable">

    <ImageView
        android:id="@+id/connect_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="@dimen/connect_icon_padding"
        android:src="@drawable/mq_disconnected"
        android:contentDescription="@android:string/ok"/>

    <!--<android.support.v4.view.ViewPager-->
    <net.macdidi5.picommander.PiViewPager
        android:id="@+id/mypager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/mypager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/gridview_verticalSpacing"
            android:paddingBottom="@dimen/gridview_verticalSpacing"
            android:layout_gravity="top"
            android:background="@color/item_background"/>
    </net.macdidi5.picommander.PiViewPager>
    <!--</android.support.v4.view.ViewPager>-->

</RelativeLayout>
