<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_item">

    <Switch
        android:id="@+id/item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commander_margin"
        android:padding="@dimen/commander_padding"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:clickable="false"/>

    <TextView
        android:id="@+id/item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commander_margin"
        android:padding="@dimen/commander_padding"
        android:textSize="@dimen/commander_text_size"
        android:gravity="center"/>

</LinearLayout>